[loggers]
keys=root, action, dev

[handlers]
keys=consoleHandler, fileHandler, customHandler

[formatters]
keys=defaultFormatter, customFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[logger_action]
level=INFO
handlers=customHandler
qualname=action
propagate=0

[logger_dev]
level=DEBUG    ; Same level as root logger
handlers=consoleHandler, fileHandler    ; Same handlers as root logger
qualname=dev
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=defaultFormatter
args=('application.log', 'a', 1024, 5)

[handler_customHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=customFormatter
args=('custom.log', 'a', 1024, 5)

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_customFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

