[loggers]
keys=root,dev,prod

[handlers]
keys=devConsoleHandler,prodConsoleHandler

[formatters]
keys=prod

[logger_root]
level=DEBUG
handlers=devConsoleHandler

[logger_dev]
level=DEBUG
handlers=devConsoleHandler
qualname=prod
propagate=0

[handler_devConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=prod
args=(sys.stdout,)

[logger_prod]
level=INFO
handlers=prodConsoleHandler
qualname=prod
propagate=0

[handler_prodConsoleHandler]
class=StreamHandler
level=INFO
formatter=prod
args=(sys.stdout,)

[formatter_prod]
format=[%(asctime)s] %(levelname)-7s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
